﻿<Window x:Class="Graficznie.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:Graficznie"
                xmlns:viewmodel="clr-namespace:Graficznie.ViewModel"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                Title="Aplikacja do przeglądu kursu walut" Height="630" Width="800" MinHeight="630" MinWidth="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:FlagImagesSourceConverter x:Key="FlagImagesSourceConverter" />
        <local:StringChangeInPercentDifference x:Key="StringChangeInPercentDifference" />
        <local:StringChangeInPriceDifference x:Key="StringChangeInPriceDifference" />
        <local:StringChangeInValue x:Key="StringChangeInValue" />
        <local:ForegroundDesignerToCurrencyChanges x:Key="ForegroundDesignerToCurrencyChanges" />
        <local:StringChangeInDate x:Key="StringChangeInDate" />
        <local:FullNameCurrencyConverter x:Key="FullNameCurrencyConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250" MaxHeight="250"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="LightGray">
            <Label Margin="10, 0" FontStyle="Italic" VerticalAlignment="Center" Content="{Binding CurrencyDateText}" HorizontalAlignment="Left"></Label>
            <Button Margin="20, 5" Content="Pomoc" Cursor="Hand" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding Path=SupportingCommand}" CommandParameter="Help">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontWeight="Bold">
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="#FF39B54A" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" VerticalAlignment="Center" Foreground="#FF403D3D" HorizontalAlignment="Left" FontSize="20" Content="Aplikacja do przeglądu kursu walut" FontWeight="Bold"/>
            <Image Grid.Column="0" Source="../Images/dollar-logo.png" Width="40" Margin="20, 10">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFB99B9B" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

        </Grid>

        <StackPanel Grid.Row="2" Margin="10" Visibility="{Binding ErrorLoadCurrencyExchangePanelVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nie udało się pobrać danych z bazy" Foreground="Red" FontStyle="Italic" FontSize="13"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10" Visibility="{Binding LoadCurrencyExchangePanelVisibility}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Trwa ładowanie..." FontSize="13"/>
            <ProgressBar Value="{Binding LoadCurrencyExchangeProgressBar}" Minimum="0" Maximum="100" Margin="50, 5" MinWidth="500"  Height="13"></ProgressBar>
        </StackPanel>

        <Grid Grid.Row="2" Visibility="{Binding CurrencyInfoVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding Path=ShowWindowCommand}" CommandParameter="{Binding Path=CurrentCurrencies[0]}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid DataContext="{Binding Path=CurrentCurrencies[0]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource FlagImagesSourceConverter}}" Margin="0,0,20,0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding Name}" FontSize="20"></Label>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Name, Converter={StaticResource FullNameCurrencyConverter}}" FontWeight="DemiBold" FontSize="20"></Label>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding Value, Converter={StaticResource StringChangeInValue}}" FontSize="20"></Label>
                    <Label Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PercentDifference, Converter={StaticResource StringChangeInPercentDifference}}" Foreground="{Binding PercentDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                    <Label Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PriceDifference, Converter={StaticResource StringChangeInPriceDifference}}" Foreground="{Binding PriceDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                </Grid>
            </Button>

            <Button Command="{Binding Path=ShowWindowCommand}" CommandParameter="{Binding Path=CurrentCurrencies[1]}" Grid.Row="1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid DataContext="{Binding Path=CurrentCurrencies[1]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource FlagImagesSourceConverter}}" Margin="0,0,20,0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding Name}" FontSize="20"></Label>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Name, Converter={StaticResource FullNameCurrencyConverter}}" FontWeight="DemiBold" FontSize="20"></Label>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding Value, Converter={StaticResource StringChangeInValue}}" FontSize="20"></Label>
                    <Label Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PercentDifference, Converter={StaticResource StringChangeInPercentDifference}}" Foreground="{Binding PercentDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                    <Label Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PriceDifference, Converter={StaticResource StringChangeInPriceDifference}}" Foreground="{Binding PriceDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                </Grid>
            </Button>
            <Button Command="{Binding Path=ShowWindowCommand}"  CommandParameter="{Binding Path=CurrentCurrencies[2]}" Grid.Row="2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid DataContext="{Binding Path=CurrentCurrencies[2]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource FlagImagesSourceConverter}}" Margin="0,0,20,0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding Name}" FontSize="20"></Label>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Name, Converter={StaticResource FullNameCurrencyConverter}}" FontWeight="DemiBold" FontSize="20"></Label>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding Value, Converter={StaticResource StringChangeInValue}}" FontSize="20"></Label>
                    <Label Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PercentDifference, Converter={StaticResource StringChangeInPercentDifference}}" Foreground="{Binding PercentDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                    <Label Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PriceDifference, Converter={StaticResource StringChangeInPriceDifference}}" Foreground="{Binding PriceDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                </Grid>
            </Button>
            <Button Command="{Binding Path=ShowWindowCommand}" CommandParameter="{Binding Path=CurrentCurrencies[3]}" Grid.Row="3" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid DataContext="{Binding Path=CurrentCurrencies[3]}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalAlignment="Center" Source="{Binding Name, Converter={StaticResource FlagImagesSourceConverter}}" Margin="0,0,20,0"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" FontWeight="DemiBold" Content="{Binding Name}" FontSize="20"></Label>
                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="{Binding Name, Converter={StaticResource FullNameCurrencyConverter}}" FontWeight="DemiBold" FontSize="20"></Label>
                    <Label Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding Value, Converter={StaticResource StringChangeInValue}}" FontSize="20"></Label>
                    <Label Grid.Column="4" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PercentDifference, Converter={StaticResource StringChangeInPercentDifference}}" Foreground="{Binding PercentDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                    <Label Grid.Column="5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Content="{Binding PriceDifference, Converter={StaticResource StringChangeInPriceDifference}}" Foreground="{Binding PriceDifference, Converter={StaticResource ForegroundDesignerToCurrencyChanges}}" FontSize="15"></Label>
                </Grid>
            </Button>
        </Grid>
        
        <Rectangle Height="5" Grid.Row="3" Fill="#FF53BF61"/>

        <Grid Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=ShowWindowCommand}" CommandParameter="CurrencyExchange">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Images/table-logo.png" HorizontalAlignment="Center" Height="120" Width="120"/>
                    <TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" TextWrapping="Wrap">Zestawienie kursu walut</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=ShowWindowCommand}" CommandParameter="CurrencyCalculator">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Images/calculator-logo.png" HorizontalAlignment="Center" Height="120" Width="120"/>
                    <TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" TextWrapping="Wrap">Kalkulator walut</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" VerticalContentAlignment="Stretch" Command="{Binding Path=ShowWindowCommand}" CommandParameter="GenerateGraphDiffrentProperties" HorizontalAlignment="Stretch">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Images/graph-logo.png" HorizontalAlignment="Center" Height="120" Width="120"/>
                    <TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" TextWrapping="Wrap">Wykres kursu walut</TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="3" VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding Path=SupportingCommand}" CommandParameter="Exit">
                <StackPanel VerticalAlignment="Center">
                    <Image Source="../Images/exit-logo.png" HorizontalAlignment="Center" Height="120" Width="120"/>
                    <TextBlock Margin="0, 20, 0, 0" TextAlignment="Center" TextWrapping="Wrap">Wyjdź z programu</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Label Grid.Row="5" VerticalAlignment="Center" Margin="15,0" FontStyle="Italic">@2017 M. Randzio | K. Ulezło | M. Chwaszczewski</Label>
    </Grid>
</Window>
